# amTravelCar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/travelcar/: TravelCarApplication.kt
app/src/main/java/com/amarchaud/travelcar/data/db/: AppDb.kt  CarDao.kt  TravelCarDao.kt  UserDao.kt
app/src/main/java/com/amarchaud/travelcar/data/models/: ApiCar.kt  CarOptionCrossRef.kt  CarWithOptions.kt  EntityCar.kt  EntityOption.kt  EntityUser.kt
app/src/main/java/com/amarchaud/travelcar/data/remote/: ApiErrorDataModel.kt  ApiResult.kt  TravelCarApi.kt
app/src/main/java/com/amarchaud/travelcar/data/repository/: AppCarRepository.kt  AppUserRepository.kt
app/src/main/java/com/amarchaud/travelcar/data/repository/car/: AppCarRepository.kt  CarRepository.kt
app/src/main/java/com/amarchaud/travelcar/data/repository/user/: AppUserRepository.kt  UserRepository.kt
app/src/main/java/com/amarchaud/travelcar/di/: DaoModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/amarchaud/travelcar/domain/db/car/: CarOptionCrossRef.kt  CarWithOptions.kt  EntityCar.kt  EntityOption.kt
app/src/main/java/com/amarchaud/travelcar/domain/db/user/: EntityUser.kt
app/src/main/java/com/amarchaud/travelcar/domain/local/car/: AppCar.kt
app/src/main/java/com/amarchaud/travelcar/domain/local/user/: AppUser.kt
app/src/main/java/com/amarchaud/travelcar/domain/models/: AppCar.kt  AppUser.kt
app/src/main/java/com/amarchaud/travelcar/domain/remote/car/: ApiCar.kt
app/src/main/java/com/amarchaud/travelcar/domain/repository/: CarRepository.kt  UserRepository.kt
app/src/main/java/com/amarchaud/travelcar/ui/: MainActivity.kt
app/src/main/java/com/amarchaud/travelcar/ui/account/main/: AccountFragment.kt  AccountFragmentViewModel.kt
app/src/main/java/com/amarchaud/travelcar/ui/account/main/adapter/: UserAdapter.kt
app/src/main/java/com/amarchaud/travelcar/ui/account/main/model/: UserListItem.kt
app/src/main/java/com/amarchaud/travelcar/ui/account/main/models/: AppUserUiModel.kt  UserListItemUiModel.kt
app/src/main/java/com/amarchaud/travelcar/ui/account/modify/: ModifyAccountActivity.kt  ModifyAccountFragmentViewModel.kt
app/src/main/java/com/amarchaud/travelcar/ui/account/modify/photo_dialog/: ChoicePhotoDialog.kt  DatePickerFragment.kt
app/src/main/java/com/amarchaud/travelcar/ui/car/detail_car/: DetailCarActivity.kt
app/src/main/java/com/amarchaud/travelcar/ui/car/details_bottom_sheet/: DetailCarFragment.kt
app/src/main/java/com/amarchaud/travelcar/ui/car/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/amarchaud/travelcar/ui/car/search/adapter/: CarAdapter.kt
app/src/main/java/com/amarchaud/travelcar/ui/car/search/model/: AppCarUiModel.kt  CarListItem.kt  CarListItemUiModel.kt
app/src/main/java/com/amarchaud/travelcar/utils/data_adapter/: ListStringAdapter.kt  LocalDateAdapter.kt  UriAdater.kt
app/src/main/java/com/amarchaud/travelcar/utils/extensions/: ListExt.kt  LocalDateExt.kt  ViewExt.kt
app/src/main/java/com/amarchaud/travelcar/utils/transition/: TextColorTransition.kt  TextSizeTransition.kt
app/src/main/java/com/amarchaud/travelcar/utils/translator/: CarTranslator.kt  UserTranslator.kt
app/src/main/java/com/amarchaud/travelcar/utils/view/: ViewExt.kt
app/src/main/res/anim/: exit_nothing.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bottom_bar_background.xml  bottom_sheet_rounded.xml  ic_account.xml  ic_add_photo.xml  ic_birthday.xml  ic_close.xml  ic_delete.xml  ic_location.xml  ic_right.xml  ic_tab_search.xml  selector_button.xml  selector_textfield.xml  shape_button_disable.xml  shape_button_normal.xml  shape_button_pressed.xml  textfield_background.xml  textfield_background_error.xml  textfield_background_focused.xml  textfield_background_with_shadow.xml
app/src/main/res/layout/: activity_detail_car.xml  activity_main.xml  bottom_sheet_car.xml  fragment_empty_account.xml  fragment_main_account.xml  fragment_modify_account.xml  fragment_search.xml  item_account_address.xml  item_account_birthday.xml  item_account_name.xml  item_account_no_photo.xml  item_account_no_user.xml  item_account_photo.xml  item_car.xml  item_error.xml  item_search_car.xml  item_search_error.xml  item_search_loader.xml  item_search_nothing.xml  layout_textfield.xml  separator.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/transition/: transform_car.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/amarchaud/travelcar/app/: CoroutineTest.kt  CoroutineTestRule.kt
app/src/test/java/com/amarchaud/travelcar/app/domain/: CarFactory.kt
app/src/test/java/com/amarchaud/travelcar/app/repository/: AppCarRepositoryTest.kt
app/src/test/java/com/amarchaud/travelcar/app/screen/car/: SearchFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
